# Motive8

./: Crediential API key.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sjohns70/motive8/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sjohns70/motive8/: App42Leaderboard.java  AppRater.java  BottomBarActivity.java  BusinessData.java  CharacterDrawable.java  CircleActivity.java  CircleFillView.java  CompanyListActivity.java  CompanyPageAdapter.java  CompanyProfileActivity.java  CreateGroupActivity.java  CurrentLocationService.java  CustomListAdapter.java  FirebaseInstIdService.java  FirebaseMsgService.java  HomeScreen.java  InteractiveArrayAdapter.java  (+14 more)
app/src/main/res/drawable/: border.xml  buttonshape.xml  company_list.xml  logo.xml  main_header_selector.xml  mybutton.xml  progress_heart.xml  red_heart_clip.xml  round_rect_shape.xml  round_rect_white.xml
app/src/main/res/layout/: action_bar_custom_view.xml  activity_company_profile.xml  activity_main.xml  activity_maps.xml  app42_leaderboard.xml  app_bar_main.xml  circle_activity.xml  company_list.xml  company_profile.xml  content_main.xml  create_group_layout.xml  home_screen.xml  login.xml  my_pager_list.xml  my_rewards.xml  mylist.xml  nav_header_main.xml  rewards_popup.xml  rowbuttonlayout.xml  sign_up.xml  test.xml  timer_activity.xml  tutorial_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  four_buttons_menu.xml  menu_main.xml  points_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+8 files in other folders)
