<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/logoCompanyProfile"
                android:layout_below="@+id/companyName"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:textColor="@color/font"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:textSize="36sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF9800"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rewardsList"
        android:layout_gravity="bottom"/>
</LinearLayout>


